//========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 	0.2
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.2 	0.4
	
	Animate PlayerStatusHealthValue					FgColor 	"Health Buff" 						Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueShadow 			FgColor 	"Health Buff Shadow"				Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Buff Target" 				Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Buff Target" 				Linear 	0.0 	0.0
	

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Buff Killer" 				Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueShadowKiller		FgColor 	"Health Buff Shadow" 				Accel 	0.0 	0.0


	Animate HealthBG							Alpha 		"0"									Linear 	0.0 	0.0
	Animate HealthBuff							Alpha 		"255"								Linear 	0.0 	0.0
	
	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	
	Animate PlayerStatusHealthValue					FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	

	Animate PlayerStatusHealthValueKiller		 	FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Black" 							Accel 	0.0 	0.0


	Animate HealthBG							Alpha 		"255"								Linear 	0.0 	0.0
	Animate HealthBuff							Alpha 		"0"									Linear 	0.0 	0.0

}

//========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 	0.075
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.125 	0.075
	
	Animate PlayerStatusHealthValue 				FgColor 	"Health Hurt" 						Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Hurt Target" 				Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Hurt Target" 				Linear 	0.0 	0.0
		
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Hurt Killer" 				Accel 	0.0 	0.0

	Animate HealthBG							Alpha 		"0"									Linear 	0.0 	0.0
	Animate HealthHurt							Alpha 		"255"								Linear 	0.0 	0.0
	
	
	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseLoop
{
	
	RunEvent HudHealthDyingPulse					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0
	
	Animate PlayerStatusHealthValue		 			FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Numbers" 					Accel 	0.0 	0.0


	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate HealthBG							Alpha 		"255"								Linear 	0.0 	0.0
	Animate HealthHurt							Alpha 		"0"									Linear 	0.0 	0.0
}

//========================================================================================================================