Scheme
{
    Borders
	{   
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////HEALTH BOX MATERIALS FOR TARGETID AND KILLCAM///////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		HealthBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health BG"

			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}

		BuffedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Buff Background"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		HurtBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Hurt Background"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}

		
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////HEALTH BOX MATERIALS FOR SPECTATOR UI///////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		SpectatorHealthBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		SpectatorBuffedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Buff"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		SpectatorHurtBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Hurt"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////MATERIAL BLUE///////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		MaterialBlueNew
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"TeamColorBlue"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		BasicMaterialBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		MaterialTransparentBlue50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue_transparent50"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentBlue70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue_transparent70"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////MATERIAL RED////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		MaterialRedNew
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"TeamColorRed"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		BasicMaterialRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		MaterialTransparentRed50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red_transparent50"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentRed70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red_transparent70"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////TF DEFAULT MATERIALS////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		TFThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black BG 80"
			
			"image"					"replay/thumbnails/panels/bg_generic"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height"	"0"
		}
		TFFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Spec BG"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Spec BG"
			"image"					"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderRedBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Spec Red BG"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBGMoreOpaque
 		{
 			"bordertype"			"scalable_image"
 			"backgroundtype"		"2"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
 		}
		TFFatLineBorderBlueBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Spec Blue BG"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderBlueBGMoreOpaque
 		{
 			"bordertype"			"scalable_image"
 			"backgroundtype"		"2"
			"color"					"Blue"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
 		}
		TFFatLineBorderBlueBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Blue"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderClearBG
		{
			"bordertype"			"scalable_image"
			"color" 				"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}

		MaterialHypno
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Main Theme"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		MaterialWhite
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"White"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		MaterialGreen
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"green"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentGreen50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_green_transparent50"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentGreen70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_green_transparent70"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialPurple
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Purple"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialWhiteGray
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"WhiteGray"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseWhiteGray
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"WhiteGray"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialGrayLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayLight"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseGrayLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayLight"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialGrayMedium
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayMedium"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseGrayMedium
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayMedium"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialGrayDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseGrayDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialGrayDarker
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDarker"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseGrayDarker
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDarker"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialGrayDarkest
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDarkest"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseGrayDarkest
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDarkest"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialBlackLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"BlackLight"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseBlackLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"BlackLight"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialBlackDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"BlackDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialReverseBlackDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"BlackDark"
			
			"image"					"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparent30
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent30"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparent70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent70"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparent90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent90"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}	
	}
}