Scheme
{
    Borders
	{   
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////HEALTH BOX MATERIALS FOR TARGETID AND KILLCAM///////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		HealthBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health BG"

			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}

		BuffedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Buff Background"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		HurtBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Hurt Background"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}

		
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////HEALTH BOX MATERIALS FOR SPECTATOR UI///////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		SpectatorHealthBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		SpectatorBuffedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Buff"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		SpectatorHurtBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Health Hurt"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////MATERIAL BLUE///////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		MaterialBlueNew
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"TeamColorBlue"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		BasicMaterialBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		MaterialTransparentBlue50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue_transparent50"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentBlue70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_blue_transparent70"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////MATERIAL RED////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////
		
		MaterialRedNew
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"TeamColorRed"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		BasicMaterialRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red"
			"src_corner_height"		"0"
			"src_corner_width"		"0"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		MaterialTransparentRed50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red_transparent50"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MaterialTransparentRed70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_red_transparent70"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		


		TFThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"BlackLight"
			
			"image"					"replay/thumbnails/panels/bg_generic"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height"	"0"
		}
		TFFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		TFFatLineBorderRedBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		TFFatLineBorderRedBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Spec BG"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		TFFatLineBorderRedBGMoreOpaque
 		{
 			"bordertype"			"scalable_image"
 			"backgroundtype"		"2"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
 		}
		TFFatLineBorderBlueBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"Spec BG"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		TFFatLineBorderBlueBGMoreOpaque
 		{
 			"bordertype"			"scalable_image"
 			"backgroundtype"		"2"
			"color"					"Blue"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
 		}
		TFFatLineBorderBlueBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Blue"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		TFFatLineBorderClearBG
		{
			"bordertype"			"scalable_image"
			"color" 				"GrayDark"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
    }
}