//========================================
// COLORS
//========================================
#base "../resource/colors.res"

//========================================
// FONTS
//========================================
#base "../resource/fonts.res"

//========================================
// CROSSHAIRS
//========================================
#base "../scripts/crosshairs/font/crosshairs.res"

//========================================
// BORDERS SCHEME
//========================================
#base "../resource/borders.res"
//========================================
// DEFAULT SCHEME
//========================================
#base "../resource/default/clientscheme.res"




