Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"0 255 127 255"
		"Health Buff Target"								"0 255 127 255"
		"Health Buff Spec"									"0 255 127 255"
		"Health Buff Killer"								"0 255 127 255"
		"Health Buff Shadow"								"0 0 0 200"
		"Health Buff Background"  							"38 81 59 255"

		"Health Hurt"										"255 0 127 255"
		"Health Hurt Target"								"255 0 127 255"
		"Health Hurt Spec"									"255 0 127 255"
		"Health Hurt Killer"								"255 0 127 255"
		"Health Hurt Background"  							"70 22 46 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 127 255"
		"Ammo In Reserve Low"								"255 0 127 255"
		"Ammo No Clip Low"									"255 0 127 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"255 0 127 255"

		"TeamColorBlue" 									"91 122 143 255"
		"TeamColorRed" 										"189 59 61 255"

		"Heal Numbers"										"0 255 127 255"
		"Last Damage Done"									"255 0 127 255"

		"XP Bar"											"0 255 127 255"
		"Menu Labels"										"0 255 127 255"
		"Class Selection"									"0 255 127 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
		"Pink"												"255 0 127 255"
		"Aqua"												"0 255 127 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 127 255"


		"Red"												"247 61 64 255"
		"Blue"												"93 176 254 255"
		"Green"												"75 210 75 255"
		"Health BG"											"47 47 47 255"
		"Spec BG"											"47 47 47 190"
		//=============================================================================
		// MENU COLORS
		//=============================================================================
		
		"Main Theme"										"80 150 255 255"
		
		"WhiteLight"										"227 228 230 255"
		"White"												"227 228 230 255"
		"WhiteDark"											"172 173 175 255"
		"WhiteGray"											"127 128 130 255"
		"GrayLight"											"77 78 82 255"
		"GrayMedium"										"62 63 66 255"
		"GrayDark"											"46 47 51 255"
		"GrayDarker"										"37 38 40 255"
		"GrayDarkest"										"27 28 30 255"
		"BlackLight"										"20 21 23 255"
		"BlackDark"											"15 16 18 255"
		"Black"												"0 0 0 255"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"

	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}