//========================================
// DELIHUD LAYOUT
//========================================

#base "../scripts/hudlayout_deli.res"

//========================================
// CROSSHAIRS
//========================================

#base "../scripts/crosshairs/crosshairs.res"

//========================================
// TRANSPARENT VIEWMODELS
//========================================

#base "../scripts/transparent viewmodels.res"

//========================================
// DEFAULT LAYOUT
//========================================

#base "../resource/default/hudlayout.res"